============================================================
Angular Combination Analysis Report
============================================================

1. QTEP Angle (35.3°) Potential Derivations:
----------------------------------------
   arctan(1/QTEP)                 =  23.90° (Δ = 11.40°)
   arcsin(1/sqrt(1+QTEP²))        =  23.90° (Δ = 11.40°)
   arccos(QTEP/sqrt(1+QTEP²))     =  23.90° (Δ = 11.40°)
   arctan(sqrt(QTEP))             =  56.35° (Δ = 21.05°)
   90° - arctan(QTEP)             =  23.90° (Δ = 11.40°)
   arcsin(1/φ)                    =  38.17° (Δ =  2.87°)
   arctan(1/φ)                    =  31.72° (Δ =  3.58°)
   360°/8 - 9.7°                  =  35.30° (Δ =  0.00°)
   arcsin(sqrt(2/π))              =  52.93° (Δ = 17.63°)

2. Second-Order Effect Analysis:
----------------------------------------

   Peak at 85.0°:
      1. 120.0° + 35.3° - 70.5°         =  84.80° (error: 0.20°)
      2. |120.0° - 35.3°|               =  84.70° (error: 0.30°)
      3. |35.3° - 120.0°|               =  84.70° (error: 0.30°)
      4. 30.0° + 90.0° - 35.3°          =  84.70° (error: 0.30°)
      5. 60.0° + 60.0° - 35.3°          =  84.70° (error: 0.30°)

   Peak at 105.0°:
      1. 45.0° + 60.0°                  = 105.00° (error: 0.00°)
      2. 45.0° + 60.0°                  = 105.00° (error: 0.00°)
      3. 135.0° + 150.0°                = 105.00° (error: 0.00°)
      4. |30.0° - 135.0°|               = 105.00° (error: 0.00°)
      5. |45.0° - 150.0°|               = 105.00° (error: 0.00°)

   Peak at 165.0°:
      1. 30.0° + 135.0°                 = 165.00° (error: 0.00°)
      2. 30.0° + 135.0°                 = 165.00° (error: 0.00°)
      3. 45.0° + 120.0°                 = 165.00° (error: 0.00°)
      4. 45.0° + 120.0°                 = 165.00° (error: 0.00°)
      5. 30.0° + 45.0° + 90.0°          = 165.00° (error: 0.00°)

   Peak at 13.0°:
      1. 35.3° + 48.2° - 70.5°          =  13.00° (error: 0.00°)
      2. |35.3° - 48.2°|                =  12.90° (error: 0.10°)
      3. |48.2° - 35.3°|                =  12.90° (error: 0.10°)
      4. |60.0° - 48.2°|                =  11.80° (error: 1.20°)
      5. |48.2° - 60.0°|                =  11.80° (error: 1.20°)

   Peak at 83.5°:
      1. 35.3° + 48.2°                  =  83.50° (error: 0.00°)
      2. 35.3° + 48.2°                  =  83.50° (error: 0.00°)
      3. |35.3° - 48.2°| + 70.5°        =  83.40° (error: 0.10°)
      4. |120.0° - 35.3°|               =  84.70° (error: 1.20°)
      5. |35.3° - 120.0°|               =  84.70° (error: 1.20°)

   Peak at 95.3°:
      1. 60.0° + 35.3°                  =  95.30° (error: 0.00°)
      2. 60.0° + 35.3°                  =  95.30° (error: 0.00°)
      3. 30.0° + 30.0° + 35.3°          =  95.30° (error: 0.00°)
      4. |30.0° - 90.0°| + 35.3°        =  95.30° (error: 0.00°)
      5. |60.0° - 120.0°| + 35.3°       =  95.30° (error: 0.00°)

   Peak at 108.2°:
      1. 60.0° + 48.2°                  = 108.20° (error: 0.00°)
      2. 60.0° + 48.2°                  = 108.20° (error: 0.00°)
      3. 30.0° + 30.0° + 48.2°          = 108.20° (error: 0.00°)
      4. |30.0° - 90.0°| + 48.2°        = 108.20° (error: 0.00°)
      5. |60.0° - 120.0°| + 48.2°       = 108.20° (error: 0.00°)

3. Selection Rules Statistics:
----------------------------------------
   Combinations matching unpredicted peaks:
      C+C: 5
      C+H: 4
      H+H: 3

   Matches involving QTEP angle (35.3°): 4

Detailed Analysis Results
============================================================

Complete combinations for 85.0°:
   120.0° + 35.3° - 70.5°                   =  84.80° (error: 0.20°, type: triple)
   |120.0° - 35.3°|                         =  84.70° (error: 0.30°, type: difference)
   |35.3° - 120.0°|                         =  84.70° (error: 0.30°, type: difference)
   30.0° + 90.0° - 35.3°                    =  84.70° (error: 0.30°, type: triple)
   60.0° + 60.0° - 35.3°                    =  84.70° (error: 0.30°, type: triple)
   |30.0° - 45.0°| + 70.5°                  =  85.50° (error: 0.50°, type: triple)
   |45.0° - 60.0°| + 70.5°                  =  85.50° (error: 0.50°, type: triple)
   |120.0° - 135.0°| + 70.5°                =  85.50° (error: 0.50°, type: triple)
   |135.0° - 150.0°| + 70.5°                =  85.50° (error: 0.50°, type: triple)
   35.3° + 48.2°                            =  83.50° (error: 1.50°, type: sum)
   35.3° + 48.2°                            =  83.50° (error: 1.50°, type: sum)
   |35.3° - 48.2°| + 70.5°                  =  83.40° (error: 1.60°, type: triple)
   |135.0° - 48.2°|                         =  86.80° (error: 1.80°, type: difference)
   |48.2° - 135.0°|                         =  86.80° (error: 1.80°, type: difference)
   45.0° + 90.0° - 48.2°                    =  86.80° (error: 1.80°, type: triple)

Complete combinations for 105.0°:
   45.0° + 60.0°                            = 105.00° (error: 0.00°, type: sum)
   45.0° + 60.0°                            = 105.00° (error: 0.00°, type: sum)
   135.0° + 150.0°                          = 105.00° (error: 0.00°, type: sum)
   |30.0° - 135.0°|                         = 105.00° (error: 0.00°, type: difference)
   |45.0° - 150.0°|                         = 105.00° (error: 0.00°, type: difference)
   |135.0° - 30.0°|                         = 105.00° (error: 0.00°, type: difference)
   |150.0° - 45.0°|                         = 105.00° (error: 0.00°, type: difference)
   30.0° + 30.0° + 45.0°                    = 105.00° (error: 0.00°, type: triple)
   |30.0° - 45.0°| + 90.0°                  = 105.00° (error: 0.00°, type: triple)
   |45.0° - 60.0°| + 90.0°                  = 105.00° (error: 0.00°, type: triple)
   120.0° + 120.0° - 135.0°                 = 105.00° (error: 0.00°, type: triple)
   120.0° + 135.0° - 150.0°                 = 105.00° (error: 0.00°, type: triple)
   |35.3° - 70.5°| + 70.5°                  = 105.70° (error: 0.70°, type: triple)
   35.3° + 70.5°                            = 105.80° (error: 0.80°, type: sum)
   35.3° + 70.5°                            = 105.80° (error: 0.80°, type: sum)
   35.3° + 35.3° + 35.3°                    = 105.90° (error: 0.90°, type: triple)

Complete combinations for 165.0°:
   30.0° + 135.0°                           = 165.00° (error: 0.00°, type: sum)
   30.0° + 135.0°                           = 165.00° (error: 0.00°, type: sum)
   45.0° + 120.0°                           = 165.00° (error: 0.00°, type: sum)
   45.0° + 120.0°                           = 165.00° (error: 0.00°, type: sum)
   30.0° + 45.0° + 90.0°                    = 165.00° (error: 0.00°, type: triple)
   |30.0° - 45.0°| + 150.0°                 = 165.00° (error: 0.00°, type: triple)
   |30.0° - 60.0°| + 135.0°                 = 165.00° (error: 0.00°, type: triple)
   45.0° + 60.0° + 60.0°                    = 165.00° (error: 0.00°, type: triple)
   |45.0° - 60.0°| + 150.0°                 = 165.00° (error: 0.00°, type: triple)
   |45.0° - 90.0°| + 120.0°                 = 165.00° (error: 0.00°, type: triple)
   |60.0° - 90.0°| + 135.0°                 = 165.00° (error: 0.00°, type: triple)
   |90.0° - 120.0°| + 135.0°                = 165.00° (error: 0.00°, type: triple)
   |120.0° - 135.0°| + 150.0°               = 165.00° (error: 0.00°, type: triple)
   |135.0° - 150.0°| + 150.0°               = 165.00° (error: 0.00°, type: triple)
   60.0° + 35.3° + 70.5°                    = 165.80° (error: 0.80°, type: triple)
   45.0° + 48.2° + 70.5°                    = 163.70° (error: 1.30°, type: triple)
   48.2° + 48.2° + 70.5°                    = 166.90° (error: 1.90°, type: triple)

Complete combinations for 13.0°:
   35.3° + 48.2° - 70.5°                    =  13.00° (error: 0.00°, type: triple)
   |35.3° - 48.2°|                          =  12.90° (error: 0.10°, type: difference)
   |48.2° - 35.3°|                          =  12.90° (error: 0.10°, type: difference)
   |60.0° - 48.2°|                          =  11.80° (error: 1.20°, type: difference)
   |48.2° - 60.0°|                          =  11.80° (error: 1.20°, type: difference)
   30.0° + 30.0° - 48.2°                    =  11.80° (error: 1.20°, type: triple)

Complete combinations for 83.5°:
   35.3° + 48.2°                            =  83.50° (error: 0.00°, type: sum)
   35.3° + 48.2°                            =  83.50° (error: 0.00°, type: sum)
   |35.3° - 48.2°| + 70.5°                  =  83.40° (error: 0.10°, type: triple)
   |120.0° - 35.3°|                         =  84.70° (error: 1.20°, type: difference)
   |35.3° - 120.0°|                         =  84.70° (error: 1.20°, type: difference)
   30.0° + 90.0° - 35.3°                    =  84.70° (error: 1.20°, type: triple)
   60.0° + 60.0° - 35.3°                    =  84.70° (error: 1.20°, type: triple)
   |60.0° - 48.2°| + 70.5°                  =  82.30° (error: 1.20°, type: triple)
   120.0° + 35.3° - 70.5°                   =  84.80° (error: 1.30°, type: triple)

Complete combinations for 95.3°:
   60.0° + 35.3°                            =  95.30° (error: 0.00°, type: sum)
   60.0° + 35.3°                            =  95.30° (error: 0.00°, type: sum)
   30.0° + 30.0° + 35.3°                    =  95.30° (error: 0.00°, type: triple)
   |30.0° - 90.0°| + 35.3°                  =  95.30° (error: 0.00°, type: triple)
   |60.0° - 120.0°| + 35.3°                 =  95.30° (error: 0.00°, type: triple)
   |90.0° - 150.0°| + 35.3°                 =  95.30° (error: 0.00°, type: triple)
   |60.0° - 35.3°| + 70.5°                  =  95.20° (error: 0.10°, type: triple)
   |45.0° - 70.5°| + 70.5°                  =  96.00° (error: 0.70°, type: triple)
   30.0° + 135.0° - 70.5°                   =  94.50° (error: 0.80°, type: triple)
   45.0° + 120.0° - 70.5°                   =  94.50° (error: 0.80°, type: triple)
   48.2° + 48.2°                            =  96.40° (error: 1.10°, type: sum)
   48.2° + 48.2°                            =  96.40° (error: 1.10°, type: sum)

Complete combinations for 108.2°:
   60.0° + 48.2°                            = 108.20° (error: 0.00°, type: sum)
   60.0° + 48.2°                            = 108.20° (error: 0.00°, type: sum)
   30.0° + 30.0° + 48.2°                    = 108.20° (error: 0.00°, type: triple)
   |30.0° - 90.0°| + 48.2°                  = 108.20° (error: 0.00°, type: triple)
   |60.0° - 120.0°| + 48.2°                 = 108.20° (error: 0.00°, type: triple)
   |90.0° - 150.0°| + 48.2°                 = 108.20° (error: 0.00°, type: triple)
   120.0° + 35.3° - 48.2°                   = 107.10° (error: 1.10°, type: triple)
   30.0° + 150.0° - 70.5°                   = 109.50° (error: 1.30°, type: triple)
   45.0° + 135.0° - 70.5°                   = 109.50° (error: 1.30°, type: triple)
   60.0° + 120.0° - 70.5°                   = 109.50° (error: 1.30°, type: triple)
   90.0° + 90.0° - 70.5°                    = 109.50° (error: 1.30°, type: triple)
